[gd_scene format=3 uid="uid://dioscecx2k8o8"]

[ext_resource type="Script" uid="uid://cep31sgvyhe8m" path="res://UI_Scenes/main_menu.gd" id="1_wohq0"]

[node name="MainMenu" type="Node2D" unique_id=982229011]
script = ExtResource("1_wohq0")

[node name="Button" type="Button" parent="." unique_id=1610260428]
offset_left = 35.0
offset_top = 511.0
offset_right = 203.0
offset_bottom = 542.0
text = "Open another node
"

[node name="Button2" type="Button" parent="." unique_id=1266707186]
offset_left = 33.0
offset_top = 575.0
offset_right = 201.0
offset_bottom = 606.0
text = "quit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
